DATABASE_URL=postgres://appuser:password@localhost/myapp
SHADOW_DATABASE_URL=postgres://appuser:password@localhost/myapp_shadow
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost/postgres
GRAPHQL_PORT=3000